<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea74168e5d2c41e78854163ca684d0ca" Name="Diagram1">
        <EntityTypeShape EntityType="ShishkaDB2Model.Gender" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ShishkaDB2Model.Order" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ShishkaDB2Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ShishkaDB2Model.Product" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ShishkaDB2Model.Role" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ShishkaDB2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShishkaDB2Model.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ShishkaDB2Model.FK_User_Gender" />
        <AssociationConnector Association="ShishkaDB2Model.FK_Order_User" />
        <AssociationConnector Association="ShishkaDB2Model.FK_OrderProduct_Order" />
        <AssociationConnector Association="ShishkaDB2Model.FK_OrderProduct_Product" />
        <AssociationConnector Association="ShishkaDB2Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>