<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShishkaDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShishkaDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gender" EntityType="ShishkaDB2Model.Gender" />
    <EntitySet Name="Order" EntityType="ShishkaDB2Model.Order" />
    <EntitySet Name="OrderProduct" EntityType="ShishkaDB2Model.OrderProduct" />
    <EntitySet Name="Product" EntityType="ShishkaDB2Model.Product" />
    <EntitySet Name="Role" EntityType="ShishkaDB2Model.Role" />
    <EntitySet Name="sysdiagrams" EntityType="ShishkaDB2Model.sysdiagrams" />
    <EntitySet Name="User" EntityType="ShishkaDB2Model.User" />
    <AssociationSet Name="FK_User_Gender" Association="ShishkaDB2Model.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="ShishkaDB2Model.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="ShishkaDB2Model.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="ShishkaDB2Model.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="ShishkaDB2Model.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ShishkaDB2Model.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ShishkaDB2Model.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderProduct" Relationship="ShishkaDB2Model.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrder" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="ShishkaDB2Model.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ShishkaDB2Model.FK_OrderProduct_Product" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderProduct" Relationship="ShishkaDB2Model.FK_OrderProduct_Product" FromRole="Product" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ShishkaDB2Model.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idGender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="ShishkaDB2Model.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Order" Relationship="ShishkaDB2Model.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="ShishkaDB2Model.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_User_Gender">
    <End Type="ShishkaDB2Model.Gender" Role="Gender" Multiplicity="1" />
    <End Type="ShishkaDB2Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="ShishkaDB2Model.User" Role="User" Multiplicity="1" />
    <End Type="ShishkaDB2Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Type="ShishkaDB2Model.Order" Role="Order" Multiplicity="1" />
    <End Type="ShishkaDB2Model.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Type="ShishkaDB2Model.Product" Role="Product" Multiplicity="1" />
    <End Type="ShishkaDB2Model.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="ShishkaDB2Model.Role" Role="Role" Multiplicity="1" />
    <End Type="ShishkaDB2Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>