
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\App.xaml;;
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\MainWindow.xaml;;
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\Pages\AddPage.xaml;;
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\Pages\AddProduct.xaml;;
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\Pages\AutoPage.xaml;;
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\Pages\ClientPage.xaml;;
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\Pages\OrderPage.xaml;;
FY:\Алёшин\pampam\JidkiyAppRep\jidkiyApp\jidkiyApp\Pages\UserPage.xaml;;

